---

# tasks file for VictoriaMetrics
- name: Import Preinstall tasks
  import_tasks: preinstall.yml
- name: Import install tasks
  import_tasks: install.yml
- name: Import configure Tasks
  import_tasks: configure.yml
- name: Import check Tasks
  import_tasks: check.yml
