---
webserver_redirect_path: '{{ container_path }}/webserver_redirect'

webserver_redirect_domain: 'redirect.{{ ansible_fqdn }}'
webserver_redirect_addon_domains: []
webserver_redirect_domains: '{{ [webserver_redirect_domain] + webserver_redirect_addon_domains }}'

webserver_redirect_destination: 'https://{{ ansible_domain }}'
webserver_redirect_code: '301' # 301: permanent, 302: temporary

# pull docker images (docker-compose pull)
webserver_redirect_docker_pull: '{{ global_docker_pull | default(False) }}'
