---
matomo_path: '/container/matomo'
matomo_domain: '{{ ansible_fqdn }}'
matomo_mysql_database: matomo
matomo_mysql_user: matomo
# matomo_mysql_root_password:
# matomo_mysql_password:

matomo_max_execution_time: 30

matomo_php_version: '8.2'
matomo_mariadb_version: '10.11'
