telegram_token: "{{ alertmanager_telegram_token }}"
template_path: "/etc/telegrambot/template.tmpl"
time_zone: "Europe/Berlin"
split_token: "|"
time_outdata: "02.01.2006 15:04:05"
split_msg_byte: 10000
