---
## Zammad docker-compose file based on
# https://raw.githubusercontent.com/zammad/zammad-docker-compose/master/docker-compose.yml
# configuration env vars:
# https://docs.zammad.org/en/latest/install/docker-compose/environment.html

version: '3'

services:

  zammad-backup:
    command: ["zammad-backup"]
    depends_on:
      - zammad-railsserver
      - zammad-postgresql
    entrypoint: /usr/local/bin/backup.sh
    environment:
      - BACKUP_SLEEP=86400
      - HOLD_DAYS={{ zammad_backup_hold_days }}
      - POSTGRESQL_USER=${POSTGRES_USER}
      - POSTGRESQL_PASSWORD=${POSTGRES_PASS}
    image: '{{ zammad_postgres_image }}'
    restart: always
    volumes:
      - ./data/zammad-backup:/var/tmp/zammad
      - ./data/zammad-data:/opt/zammad:ro
      - ./scripts/backup.sh:/usr/local/bin/backup.sh:ro

  zammad-elasticsearch:
    image: '{{ zammad_elasticsearch_image }}'
    restart: always
    environment:
      - ELASTICSEARCH_REINDEX=True
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms{{ zammad_elasticsearch_memory }} -Xmx{{ zammad_elasticsearch_memory }}"
    hostname: zammad-elasticsearch
    volumes:
      - ./data/elasticsearch-data:/usr/share/elasticsearch/data

  zammad-init:
    command: ["zammad-init"]
    depends_on:
      - zammad-postgresql
    environment:
      - ELASTICSEARCH_REINDEX=true
      - MEMCACHE_SERVERS=zammad-memcached:11211
      - POSTGRESQL_USER=${POSTGRES_USER}
      - POSTGRESQL_PASS=${POSTGRES_PASS}
      - REDIS_URL=redis://zammad-redis:6379
    image: zammad/zammad-docker-compose:zammad-{{ zammad_version }}
    restart: on-failure
    volumes:
      - ./data/zammad-data:/opt/zammad

  zammad-memcached:
    command: memcached -m 256M
    image: '{{ zammad_memcached_image }}'
    restart: always

  zammad-nginx:
    command: ["zammad-nginx"]
    expose:
      - "8080"
    depends_on:
      - zammad-railsserver
    image: zammad/zammad-docker-compose:zammad-{{ zammad_version }}
    environment:
      VIRTUAL_HOST: '{{ zammad_domain }}'
      LETSENCRYPT_HOST: '{{ zammad_domain }}'
      LETSENCRYPT_EMAIL: '{{ letsencrypt_email }}'
    networks:
      - default
      - webproxy
    restart: always
    volumes:
      - ./data/zammad-data:/opt/zammad

  zammad-postgresql:
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASS}
    image: '{{ zammad_postgres_image }}'
    restart: always
    volumes:
      - ./data/postgresql-data:/var/lib/postgresql/data

  zammad-railsserver:
    command: ["zammad-railsserver"]
    depends_on:
      - zammad-memcached
      - zammad-postgresql
      - zammad-redis
    image: zammad/zammad-docker-compose:zammad-{{ zammad_version }}
    restart: always
    volumes:
      - ./data/zammad-data:/opt/zammad
{% if zammad_kb_html_custom %}
      - type: bind
        source: ./knowledge_base.html.erb
        target: /opt/zammad/app/views/layouts/knowledge_base.html.erb
        read_only: true
      - type: bind
        source: ./content_security_policy.rb
        target: /opt/zammad/config/initializers/content_security_policy.rb
        read_only: true
{% endif %}

  zammad-redis:
    image: '{{ zammad_redis_image }}'
    restart: ${RESTART}
  zammad-scheduler:
    command: ["zammad-scheduler"]
    depends_on:
      - zammad-memcached
      - zammad-railsserver
      - zammad-redis
    environment:
      - MEMCACHE_SERVERS=zammad-memcached:11211
      - REDIS_URL=redis://zammad-redis:6379
    image: zammad/zammad-docker-compose:zammad-{{ zammad_version }}
    restart: always
    volumes:
      - ./data/zammad-data:/opt/zammad

  zammad-websocket:
    command: ["zammad-websocket"]
    depends_on:
      - zammad-memcached
      - zammad-railsserver
      - zammad-redis
    environment:
      - MEMCACHE_SERVERS=zammad-memcached:11211
      - REDIS_URL=redis://zammad-redis:6379
    image: zammad/zammad-docker-compose:zammad-{{ zammad_version }}
    restart: always
    volumes:
      - ./data/zammad-data:/opt/zammad

networks:
  default:
    driver: bridge
  webproxy:
    external:
      name: webproxy
