---
- include_tasks: requisites.yml
  tags:
    - prometheus

- include_tasks: auth.yml
  tags:
    - prometheus

- include_tasks: alert.yml
  tags:
    - prometheus

- include_tasks: install.yml
  tags:
    - prometheus
...
