---
- name: Import tasks
  import_tasks: requisites.yml
  tags:
    - prometheus

- name: Import tasks
  import_tasks: auth.yml
  tags:
    - prometheus

- name: Import tasks
  import_tasks: alert.yml
  tags:
    - prometheus

- name: Import tasks
  import_tasks: install.yml
  tags:
    - prometheus
...
