---
- name: Import tasks
  include_tasks: requisites.yml
  tags:
    - prometheus

- name: Import tasks
  include_tasks: auth.yml
  tags:
    - prometheus

- name: Import tasks
  include_tasks: alert.yml
  tags:
    - prometheus

- name: Import tasks
  include_tasks: install.yml
  tags:
    - prometheus
...
